defVar --name file --type Excel
defVar --name file_cell_E9 --type String
defVar --name email_connection --type EmailConnection
defVar --name email_address --type List --innertype String --value "[cguillen@ibm.com,jpbarran@cr.ibm.com,rocorder@cr.ibm.com]"
defVar --name dt --type DataTable
defVar --name http_response_text --type String
defVar --name row_name --type String
defVar --name row_region --type String
defVar --name row_subregion --type String
defVar --name iterator --type Numeric
defVar --name row_name_json --type String
defVar --name dt_names --type DataTable
defVar --name row_continents_json --type String
defVar --name dt_continent --type DataTable
defVar --name row_continent --type String
defVar --name row_timezones_json --type String
defVar --name dt_timezone --type DataTable
defVar --name row_timezone --type String
defVar --name dt_capital --type DataTable
defVar --name row_capital_json --type String
defVar --name row_capital --type String
defVar --name row_population0 --type Numeric
defVar --name row --type Numeric --value 2
defVar --name renamed_file --type String
defVar --name uploads --type List --innertype String --value "[C:\\Users\\rpauser9\\Downloads\\Laboratorio 2 IBM RPA7-9-24.xlsx]"
defVar --name dt_official_names --type DataTable
defVar --name dt_elemets --type DataTable
defVar --name amount_of_elements --type Numeric
excelOpen --file "C:\\Users\\rpauser9\\Downloads\\Laboratorio 2 IBM RPA.xlsx" file=value
excelGet --file ${file} --getfirstsheet  --usingcell  --cell E9 file_cell_E9=value
logMessage --message "${file_cell_E9}" --type "Info"
httpRequest --verb "Get" --url "${file_cell_E9}" http_response_text=value
jsonToTable --json "${http_response_text}" --jsonPath "$" dt=value
countTextOccurrences --text "${http_response_text}" --query "\"nativeName\"" --startindex 1 amount_of_elements=value
for --variable ${iterator} --from 1 --to ${amount_of_elements} --step 1
	mapTableRow --dataTable ${dt} --row ${iterator} --mappings "[{\"Name\":\"name\",\"Number\":\"1\",\"Output\":\"${row_name_json}\"},{\"Name\":\"region\",\"Number\":\"2\",\"Output\":\"${row_region}\"},{\"Name\":\"subregion\",\"Number\":\"3\",\"Output\":\"${row_subregion}\"},{\"Name\":\"continents\",\"Number\":\"4\",\"Output\":\"${row_continents_json}\"},{\"Name\":\"timezones\",\"Number\":\"5\",\"Output\":\"${row_timezones_json}\"},{\"Name\":\"capital\",\"Number\":\"6\",\"Output\":\"${row_capital_json}\"},{\"Name\":\"population\",\"Number\":\"7\",\"Output\":\"${row_population0}\"}]"
	jsonToTable --json "${row_name_json}" --jsonPath "$" --comment "json name" dt_names=value
	mapTableRow --dataTable ${dt_names} --row 1 --mappings "[{\"Name\":\"\",\"Number\":\"1\",\"Output\":\"${row_name}\"}]" --comment "json name map"
	jsonToTable --json "${row_continents_json}" --jsonPath "$" --comment "json continent" dt_continent=value
	mapTableRow --dataTable ${dt_continent} --row 1 --mappings "[{\"Name\":\"\",\"Number\":\"1\",\"Output\":\"${row_continent}\"}]" --comment "json continent map"
	jsonToTable --json "${row_timezones_json}" --jsonPath "$" --comment "json timezone" dt_timezone=value
	mapTableRow --dataTable ${dt_timezone} --row 1 --mappings "[{\"Name\":\"\",\"Number\":\"1\",\"Output\":\"${row_timezone}\"}]" --comment "json timezonemap"
	jsonToTable --json "${row_capital_json}" --jsonPath "$" --comment "json capital" dt_capital=value
	mapTableRow --dataTable ${dt_capital} --row 1 --mappings "[{\"Name\":\"\",\"Number\":\"1\",\"Output\":\"${row_capital}\"}]" --comment "json capital"
	logMessage --message "Name> ${row_name}  -  capital> ${row_capital}  -Region> ${row_region}  -subregion> ${row_subregion}  -Population> ${row_population0}  -Timezone> ${row_timezone}  -Continent> ${row_continent}" --type "Info"
	addRow --valuesmapping "{\"Name\":\"${row_name}\",\"Region\":\"${row_region}\",\"Sub Region\":\"${row_subregion}\",\"Continent   \":\"${dt_continent} \",\"Timezone\":\"  ${row_timezone}\",\"Capital \":\"${row_capital}\",\"Population\":\"${row_population0}\"}" --dataTable ${dt}
	excelSet --value "${row_name}" --file ${file} --sheet Output --usingcell  --cell "A${row}" --comment "set name"
	excelSet --value "${row_region}" --file ${file} --sheet Output --usingcell  --cell "B${row}" --comment "set region"
	excelSet --value "${row_subregion}" --file ${file} --sheet Output --usingcell  --cell "C${row}" --comment "set sub-region"
	excelSet --value "${row_continent}" --file ${file} --sheet Output --usingcell  --cell "D${row}" --comment "set continent"
	excelSet --value "${row_timezone}" --file ${file} --sheet Output --usingcell  --cell "E${row}" --comment "set timzone"
	excelSet --value "${row_capital}" --file ${file} --sheet Output --usingcell  --cell "F${row}" --comment "set capital"
	excelSet --value "${row_population0}" --file ${file} --sheet Output --usingcell  --cell "G${row}" --comment "set population"
	incrementVar --number ${row}
next
logMessage --message "Guardar output" --type "Info"
excelClose --file ${file} --save
logMessage --message "Enviar email" --type "Info"
fileRename --file "C:\\Users\\rpauser9\\Downloads\\Laboratorio 2 IBM RPA.xlsx" --newname "C:\\Users\\rpauser9\\Downloads\\Laboratorio 2 IBM RPA7-9-24.xlsx" renamed_file=value
smtpConnect --smtphost "us.relay.ibm.com" --smtpport 25 --authenticationtype "BasicAuthentication" email_connection=value
emailSend --connection ${email_connection} --to ${email_address} --from "ai_and_automation_academy@ibm.com" --subject "Lab 2 Cristian Guillen" --bodytype "Text" --body "Lab 2. Con el fix para incluir todos los paises." --attachments ${uploads}
